up: git pull
build: 
  docker build . -t hub.oepkgs.net/neocopilot/framework-dev:`(git rev-parse --short HEAD)`
  docker push hub.oepkgs.net/neocopilot/framework-dev:`(git rev-parse --short HEAD)`
  docker rmi hub.oepkgs.net/neocopilot/framework-dev:`(git rev-parse --short HEAD)`
  docker builder prune -f
  kubectl -n euler-copilot set image deployment/framework-deploy framework=hub.oepkgs.net/neocopilot/framework-dev:`(git rev-parse --short HEAD)`
