# DEPLOY
DEPLOY_MODE=local
COOKIE_MODE=domain

# Web
WEB_FRONT_URL={{ .Values.euler_copilot.framework.web_url }}

# Redis
REDIS_HOST=redis-db-{{ .Values.globals.databases.app_name }}.{{ .Values.globals.databases.app_namespace }}.svc.cluster.local
REDIS_PORT=6379
REDIS_PWD={{ .Values.globals.databases.passwords.redis }}

# OIDC
DISABLE_LOGIN=False
DEFAULT_USER=
OIDC_APP_ID={{ .Values.euler_copilot.framework.login.oidc.client_id }}
OIDC_APP_SECRET={{ .Values.euler_copilot.framework.login.oidc.client_secret }}
OIDC_USER_URL={{ .Values.euler_copilot.framework.login.oidc.user_url }}
OIDC_TOKEN_URL={{ .Values.euler_copilot.framework.login.oidc.token_url }}
OIDC_REFRESH_TOKEN_URL={{ .Values.euler_copilot.framework.login.oidc.refresh_token_url }}
OIDC_REDIRECT_URL={{ .Values.euler_copilot.framework.login.oidc.redirect }}
EULER_LOGIN_API={{ .Values.euler_copilot.framework.login.oidc.euler_copilot_front }}
OIDC_ACCESS_TOKEN_EXPIRE_TIME=1440
OIDC_REFRESH_TOKEN_EXPIRE_TIME=1440
SESSION_TTL=30

# Logging
LOG="stdout"

# Vectorize
{{- if .Values.euler_copilot.framework.vectorize.use_internal }}
VECTORIZE_HOST="http://vectorize-agent-service-{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:8001"
{{- else }}
VECTORIZE_HOST="{{ .Values.euler_copilot.framework.vectorize.url }}"
{{- end }}

# RAG
RAG_HOST="http://rag-service-{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:9988"

# FastAPI
DOMAIN={{ .Values.globals.domain }}
JWT_KEY={{ .Values.euler_copilot.framework.jwtKey }}

# 风控
DETECT_TYPE=

# CSRF
ENABLE_CSRF=False

# MongoDB
MONGODB_HOST=mongo-db-{{ .Values.globals.databases.app_name }}.{{ .Values.globals.databases.app_namespace }}.svc.cluster.local
MONGODB_PORT=27017
MONGODB_USER=euler_copilot
MONGODB_PWD={{ .Values.globals.databases.passwords.mongo }}
MONGODB_DATABASE=euler_copilot

# PostgreSQL
POSTGRES_HOST=pgsql-db-{{ .Values.globals.databases.app_name }}.{{ .Values.globals.databases.app_namespace }}.svc.cluster.local:5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PWD={{ .Values.globals.databases.passwords.postgres }}

# MinIO
MINIO_ENDPOINT=minio-service-{{ .Values.globals.databases.app_name }}.{{ .Values.globals.databases.app_namespace }}.svc.cluster.local:9000
MINIO_ACCESS_KEY={{ .Values.globals.databases.passwords.minio.access_key }}
MINIO_SECRET_KEY={{ .Values.globals.databases.passwords.minio.secret_key }}

# Security
HALF_KEY1={{ .Values.euler_copilot.framework.half_keys.key1 }}
HALF_KEY2={{ .Values.euler_copilot.framework.half_keys.key2 }}
HALF_KEY3={{ .Values.euler_copilot.framework.half_keys.key3 }}

# 模型类型
MODEL=openai
# QA模型配置
LLM_MODEL={{ .Values.globals.llm.model }}
LLM_URL={{ .Values.globals.llm.url }}/v1
LLM_KEY={{ .Values.globals.llm.key }}
# 参数模型配置
SCHEDULER_BACKEND={{ .Values.globals.scheduler.backend }}
SCHEDULER_MODEL={{ .Values.globals.scheduler.model }}
SCHEDULER_URL={{ .Values.globals.scheduler.url }}
SCHEDULER_API_KEY={{ .Values.globals.scheduler.key }}

# Agent
PLUGIN_DIR=/euler-copilot-frame/apps/plugin
SQL_URL=

# 其他
GITEE_WHITELIST=
