# Fastapi
UVICORN_IP=0.0.0.0
UVICORN_PORT=9988
SSL_CERTFILE=
SSL_KEYFILE=
SSL_ENABLE=false
LOG_METHOD=stdout

# Postgres
DATABASE_URL=postgresql+asyncpg://postgres:{{ .Values.globals.databases.passwords.postgres }}@pgsql-db-{{ .Values.globals.databases.app_name }}.{{ .Values.globals.databases.app_namespace }}.svc.cluster.local:5432/postgres

# MinIO
MINIO_ENDPOINT=minio-service-{{ .Values.globals.databases.app_name }}.{{ .Values.globals.databases.app_namespace }}.svc.cluster.local:9000
MINIO_ACCESS_KEY={{ .Values.globals.databases.passwords.minio.access_key }}
MINIO_SECRET_KEY={{ .Values.globals.databases.passwords.minio.secret_key }}
MINIO_SECURE={{ .Values.globals.databases.passwords.minio.secure }}

# Redis
REDIS_HOST=redis-db-{{ .Values.globals.databases.app_name }}.{{ .Values.globals.databases.app_namespace }}.svc.cluster.local
REDIS_PORT=6379
REDIS_PWD={{ .Values.globals.databases.passwords.redis }}

# Task
TASK_RETRY_TIME=3

# Embedding Service
{{- if .Values.euler_copilot.rag.vectorize.use_internal }}
REMOTE_EMBEDDING_ENDPOINT=http://vectorize-agent-service-{{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local:8001/embedding
{{- else }}
REMOTE_EMBEDDING_ENDPOINT={{ .Values.euler_copilot.rag.vectorize.url }}
{{- end }}

# Token
CSRF_KEY={{ .Values.euler_copilot.rag.security.csrf_key }}
SESSION_TTL=1440

# PROMPT_PATH
PROMPT_PATH=/rag-service/data_chain/common/prompt.yaml
# Stop Words PATH
STOP_WORDS_PATH=/rag-service/data_chain/common/stop_words.txt

#Security
HALF_KEY1={{ .Values.euler_copilot.rag.security.half_key_1 }}
HALF_KEY2={{ .Values.euler_copilot.rag.security.half_key_2 }}
HALF_KEY3={{ .Values.euler_copilot.rag.security.half_key_3 }}

#LLM config
MODEL_NAME={{ .Values.globals.llm.model }}
OPENAI_API_BASE={{ .Values.globals.llm.url }}/v1
OPENAI_API_KEY={{ .Values.globals.llm.key }}
REQUEST_TIMEOUT=120
MAX_TOKENS={{ .Values.globals.llm.max_tokens }}
